meta {
  name: Create Connection
  type: http
  seq: 2
}

post {
  url: {{base}}/connections
  body: json
  auth: inherit
}

body:json {
  {
    "user_id": "{{user_id}}",
    "name": "{{name}}",
    "handle": "{{handle}}",
    "domain": "{{domain}}",
    "subdomain": "{{subdomain}}",
    "credentials": {
      "type": "{{auth_type}}",
      "username": "{{username}}",
      "password": "{{password}}"
    }
  }
}

vars:pre-request {
  user_id: 1
  name: jsonplaceholder
  handle: jsonplaceholder
  subdomain: jsonplaceholder
  domain: typicode.com
  auth_type: basic
  username: x
  password: x
}

settings {
  encodeUrl: true
  timeout: 0
}
