meta {
  name: Create Workflow Step
  type: http
  seq: 1
}

post {
  url: {{base}}/workflows/:workflow_id/steps
  body: json
  auth: inherit
}

params:path {
  workflow_id: 1
}

body:json {
  {
    "name": "{{step_name}}",
    "config": {
      "liquid_templates": {
        "name": "{{step_name}}",
        "url": "{{url}}",
        "method": "{{method}}",
        "success_data": {{success_data}}
      }
    }
  }
}

vars:pre-request {
  step_name: first step
  url: {\{base_url}}/posts/{\{row.source_index}}
  method: get
  success_data: {"post_id": "{\{response.id}}", "post_title": "{\{response.title}}", "user_id": "{\{response.userId}}"}
}

settings {
  encodeUrl: true
  timeout: 0
}
