meta {
  name: Create Workflow Step
  type: http
  seq: 1
}

post {
  url: {{base}}/workflows/:workflow_id/steps
  body: json
  auth: inherit
}

params:path {
  workflow_id: 1
}

body:json {
  {
    "name": "{{step_name}}",
    "config": {
      "liquid_templates": {
        "name": "{{step_name}}",
        "url": "{{url}}",
        "method": "{{method}}"
      }
    }
  }
}

vars:pre-request {
  step_name: first step
  url: {\{base_url}}/posts
  method: get
}

settings {
  encodeUrl: true
  timeout: 0
}
