meta {
  name: Create Subscriptions Workflow
  type: http
  seq: 3
}

post {
  url: {{base}}/workflows
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Create Subscriptions",
    "handle": "create_subscriptions",
    "connection_slots": [
      {
        "handle": "chargify",
        "description": "Advanced Billing",
        "default": true
      }
    ],
    "steps_attributes": [
      {
        "name": "lookup customer",
        "config": {
          "liquid_templates": {
            "name": "lookup customer",
            "url": "{\{base_url}}/customers/lookup.json?reference={\{row['customer reference'] | url_encode}}",
            "method": "get",
            "required": "true",
            "skip_condition": "{% if row['customer id'] != blank and row['customer id'] != '' %}true{% elsif row['customer reference'] == blank or row['customer reference'] == '' %}true{% else %}false{% endif %}",
            "success_data": {
              "customer id": "{\{response.customer.id}}"
            }
          }
        }
      },
      {
        "name": "lookup payment profile",
        "config": {
          "liquid_templates": {
            "name": "lookup payment profile",
            "url": "{\{base_url}}/payment_profiles.json?customer_id={\{row['customer id']}}",
            "method": "get",
            "required": "false",
            "skip_condition": "{% if row['payment profile id'] != blank and row['payment profile id'] != '' %}true{% elsif row['customer id'] == blank or row['customer id'] == '' %}true{% else %}false{% endif %}",
            "success_data": {
              "payment profile id": "{\{response.last.payment_profile.id}}"
            }
          }
        }
      },
      {
        "name": "create subscription",
        "config": {
          "liquid_templates": {
            "name": "create subscription",
            "url": "{\{base_url}}/subscriptions.json",
            "method": "post",
            "required": "true",
            "body": {
              "subscription": {
                "customer_id": "{\{row['customer id']}}",
                "customer_reference": "{% if row['customer id'] == blank or row['customer id'] == '' %}{\{row['customer reference']}}{% endif %}",
                "payment_profile_id": "{% unless row['subscription group'] == 'TRUE' or row['subscription group'] == 'true' %}{% unless row['group payer'] != blank and row['group payer'] != '' and row['group payer'] != 'self' %}{\{row['payment profile id']}}{% endunless %}{% endunless %}",
                "reference": "{\{row['subscription reference']}}",
                "product_handle": "{\{row['product']}}",
                "product_price_point_handle": "{% if row['product price point'] != blank %}{\{row['product price point']}}{% else %}{\{row['product price point handle']}}{% endif %}",
                "currency": "{\{row['currency']}}",
                "payment_collection_method": "{\{row['payment collection method']}}",
                "receives_invoice_emails": "{\{row['receives invoice emails']}}",
                "net_terms": "{\{row['net terms']}}",
                "dunning_exempt": "{\{row['dunning exempt']}}",
                "import_mrr": "{% if row['initial billing at'] != blank and row['initial billing at'] != '' %}false{% else %}true{% endif %}",
                "previous_billing_at": "{\{row['previous billing at']}}",
                "next_billing_at": "{\{row['next billing at']}}",
                "initial_billing_at": "{\{row['initial billing at']}}",
                "activated_at": "{\{row['activated at']}}",
                "canceled_at": "{% if row['canceled at'] != blank %}{\{row['canceled at']}}{% else %}{\{row['cancelled at']}}{% endif %}",
                "expires_at": "{\{row['expires at']}}",
                "service_credit_balance": "{\{row['service credit balance']}}",
                "prepayment_balance": "{\{row['prepayment balance']}}",
                "ref": "{\{row['referral code']}}",
                "group": "{% if row['subscription group'] == 'TRUE' or row['subscription group'] == 'true' %}{\"target\":{\"type\":\"{\{row['group payer']}}\"},\"billing\":{\"align_date\":\"{\{row['align billing date']}}\"}}{% else %}false{% endif %}",
                "coupon_codes": "[\{%- for i in (1..10) -%}{% assign coupon_key = 'coupon ' | append: i %}{% if row[coupon_key] != blank and row[coupon_key] != '' %}\"{\{row[coupon_key]}}\"{% unless forloop.last %},{% endunless %}{% endif %}\{%- endfor -%}]",
                "components": "[\{%- for i in (1..10) -%}{% assign comp_key = 'component ' | append: i %}{% assign qty_key = 'component quantity ' | append: i %}{% if row[qty_key] != blank and row[qty_key] != '' %}{\"component_id\":\"handle:{\{row[comp_key]}}\",\"allocated_quantity\":{\{row[qty_key]}},\"unit_balance\":{\{row[qty_key]}}{% assign pp_key = 'component price point ' | append: i %},\"price_point\":\"handle:{\{row[pp_key]}}\"}{% unless forloop.last %},{% endunless %}{% endif %}\{%- endfor -%}]"
              }
            },
            "success_data": {
              "subscription id": "{\{response.subscription.id}}",
              "subscription url": "{\{base_url}}/subscriptions/{\{response.subscription.id}}"
            }
          }
        }
      }
    ]
  }
}

vars:pre-request {
  connection_id: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Create Subscriptions Workflow
  
  Creates a workflow with 3 steps:
  1. **lookup customer** - Looks up customer by reference (skipped if customer id already provided or no reference)
  2. **lookup payment profile** - Gets the last payment profile for the customer (skipped if payment profile id provided or no customer id)
  3. **create subscription** - Creates the subscription with all settings
  
  ## Expected CSV Columns
  
  ### Customer/Payment (at least one required)
  - `Customer Reference` - Reference to look up customer
  - `Customer ID` - Direct customer ID (skips lookup if provided)
  - `Payment Profile ID` - Direct payment profile ID (optional, skips lookup if provided)
  
  ### Subscription Settings
  - `Subscription Reference` - Your reference for this subscription
  - `Product` - Product handle
  - `Product Price Point` or `Product Price Point Handle` - Price point handle (optional)
  - `Currency` - Currency code (optional)
  - `Payment Collection Method` - automatic or invoice (optional)
  - `Net Terms` - Number of days for invoice payment (optional)
  - `Dunning Exempt` - TRUE/FALSE (optional)
  - `Receives Invoice Emails` - TRUE/FALSE (optional)
  - `Referral Code` - Referral code to apply (optional)
  
  ### Dates (all optional, for migrations)
  - `Previous Billing At` - Last billing date
  - `Next Billing At` - Next billing date
  - `Initial Billing At` - Initial billing date (sets import_mrr to false if provided)
  - `Activated At` - Activation date
  - `Canceled At` or `Cancelled At` - Cancellation date
  - `Expires At` - Expiration date
  
  ### Balances (optional, for migrations)
  - `Service Credit Balance` - Service credit amount in cents
  - `Prepayment Balance` - Prepayment amount in cents
  
  ### Subscription Groups (optional)
  - `Subscription Group` - TRUE to add to a group
  - `Group Payer` - self/parent/eldest
  - `Align Billing Date` - TRUE/FALSE
  
  ### Components (numbered 1-10, optional)
  - `Component 1`, `Component Quantity 1`, `Component Price Point 1`
  - `Component 2`, `Component Quantity 2`, `Component Price Point 2`
  - etc.
  
  ### Coupons (numbered 1-10, optional)
  - `Coupon 1`, `Coupon 2`, etc.
}
