meta {
  name: Create Customers Workflow
  type: http
  seq: 1
}

post {
  url: {{base}}/workflows
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Create Customers",
    "connection_id": {{connection_id}},
    "steps_attributes": [
      {
        "name": "lookup parent customer",
        "config": {
          "liquid_templates": {
            "name": "lookup parent customer",
            "url": "{\{base_url}}/customers/lookup.json?reference={\{row.parent_reference | url_encode}}",
            "method": "get",
            "required": "true",
            "skip_condition": "{\% if row.has_parent == false or row.has_parent == 'false' %}true{\% elsif row.parent_customer_id != blank %}true{\% else %}false{\% endif %}",
            "success_data": {
              "parent_customer_id": "{\{response.customer.id}}"
            }
          }
        }
      },
      {
        "name": "create customer",
        "config": {
          "liquid_templates": {
            "name": "create customer",
            "url": "{\{base_url}}/customers.json",
            "method": "post",
            "required": "true",
            "body": {
              "customer": {
                "parent_id": "{\{row.parent_customer_id}}",
                "organization": "{\{row.organization}}",
                "reference": "{\{row.customer_reference}}",
                "first_name": "{\{row.first_name}}",
                "last_name": "{\{row.last_name}}",
                "email": "{\{row.email}}",
                "cc_emails": "{\{row.cc_emails}}",
                "phone": "{\{row.phone}}",
                "address": "{\{row.shipping_address}}",
                "address_2": "{\{row.shipping_address_2}}",
                "city": "{\{row.shipping_city}}",
                "state": "{\{row.shipping_state}}",
                "country": "{\{row.shipping_country}}",
                "zip": "{\{row.shipping_zip}}",
                "tax_exempt": "{\{row.tax_exempt}}",
                "vat_number": "{\{row.vat_number}}",
                "verified": "{\{row.verified}}"
              }
            },
            "success_data": {
              "customer_id": "{\{response.customer.id}}",
              "customer_url": "{\{base_url}}/customers/{\{response.customer.id}}"
            }
          }
        }
      },
      {
        "name": "create payment profile",
        "config": {
          "liquid_templates": {
            "name": "create payment profile",
            "url": "{\{base_url}}/payment_profiles.json",
            "method": "post",
            "required": "true",
            "skip_condition": "{\% if row.create_payment_profile == false or row.create_payment_profile == 'false' %}true{\% else %}false{\% endif %}",
            "body": {
              "payment_profile": {
                "customer_id": "{\{row.customer_id}}",
                "payment_type": "{\{row.payment_profile_type}}",
                "current_vault": "{\{row.current_vault}}",
                "gateway_handle": "{\{row.gateway_handle}}",
                "vault_token": "{\{row.vault_token}}",
                "customer_vault_token": "{\{row.customer_vault_token}}",
                "paypal_email": "{\{row.paypal_email}}",
                "first_name": "{\{row.payment_profile_first_name}}",
                "last_name": "{\{row.payment_profile_last_name}}",
                "last_four": "{\{row.last_four}}",
                "card_type": "{\{row.card_type}}",
                "expiration_year": "{\{row.expiration_year}}",
                "expiration_month": "{\{row.expiration_month}}",
                "bank_name": "{\{row.bank_name}}",
                "bank_account_number": "{\{row.bank_account_last_four}}",
                "bank_routing_number": "{\{row.bank_routing_last_four}}",
                "billing_address": "{\{row.billing_address}}",
                "billing_address_2": "{\{row.billing_address_2}}",
                "billing_city": "{\{row.billing_city}}",
                "billing_state": "{\{row.billing_state}}",
                "billing_country": "{\{row.billing_country}}",
                "billing_zip": "{\{row.billing_zip}}",
                "verified": "{\{row.stripe_verified}}"
              }
            },
            "success_data": {
              "payment_profile_id": "{\{response.payment_profile.id}}",
              "payment_profile_url": "{\{base_url}}/customers/{\{response.payment_profile.customer_id}}/payment_profiles?id={\{response.payment_profile.id}}"
            }
          }
        }
      }
    ]
  }
}

docs {
  # Create Customers Workflow
  
  Creates a workflow with 3 steps:
  1. **lookup parent customer** - Looks up parent customer by reference (skipped if no parent or parent_customer_id already set)
  2. **create customer** - Creates the customer record
  3. **create payment profile** - Creates payment profile (skipped if create_payment_profile is false)
  
  ## Required Environment Variables
  - `connection_id` - ID of the connection to use
  
  ## Expected Row Data
  ### For Customer:
  - parent_reference, has_parent, parent_customer_id
  - organization, customer_reference
  - first_name, last_name, email, cc_emails, phone
  - shipping_address, shipping_address_2, shipping_city, shipping_state, shipping_country, shipping_zip
  - tax_exempt, vat_number, verified
  
  ### For Payment Profile:
  - create_payment_profile (boolean)
  - payment_profile_type, current_vault, gateway_handle
  - vault_token, customer_vault_token, paypal_email
  - payment_profile_first_name, payment_profile_last_name
  - last_four, card_type, expiration_year, expiration_month
  - bank_name, bank_account_last_four, bank_routing_last_four
  - billing_address, billing_address_2, billing_city, billing_state, billing_country, billing_zip
  - stripe_verified
}

settings {
  encodeUrl: true
  timeout: 0
}
